#################
# Menu edict: as fallback
#################
pirate_waves = {
	icon = "GFX_diplomacy_status_is_satrapy"
	length = 10
	edict_cap_usage = 0
	resources = {
		category = edicts
		cost = { influence = 0 }
	}
	potential = {
		is_ai = no
		NOR = {
			has_global_flag = dmm_installed
			has_global_flag = modmenu_installed
			# has_global_flag = z_modmenu_installed
		}
	}
	allow = {
		# years_passed > 9
		NOT = { has_active_event = { pirate_waves.0 } }
	}
	effect = {
		country_event = { id = pirate_waves.0 }
	}
	ai_weight = { weight = 0 }
}
