
#############################################
#############################################
#####									#####
#####	Crisis Manager					#####
#####									#####
#####	Scripted Triggers (Common)		#####
#####									#####
#############################################
#############################################

############################
###- Check Country Type -###
############################

### Mid-Game Crises ###
CmtTriggerIsMarauder = {
	OR = {
		is_country_type = dormant_marauders
		is_country_type = ruined_marauders
		is_country_type = awakened_marauders
		is_country_type = marauder_raiders
	}
}

# Only use if exists = event_target:raider_khanate
CmtTriggerIsKhanCountry = {
	OR = {
		is_country_type = awakened_marauders
		AND = {
			exists = event_target:raider_khanate
			is_same_empire = event_target:raider_khanate
		}
	}
	NOT = { has_country_flag = khan_dead_event_fine } # CmtFlagKhanDeadCountry replaced with vanilla
}

# Replaced CmtTriggerExistKhanCountry
CmtTriggerNowInKhanCrisis = {
	any_country = { CmtTriggerIsKhanCountry = yes }
	# exists = event_target:raider_khanate
	# any_country = {
	# 	is_country_type = awakened_marauders
	# 	is_same_empire = event_target:raider_khanate
	# }
}
