namespace = dmm_mod
#####################################
#####################################
#####							#####
#####	FATALF Manager			#####
#####							#####
#####	DMM Access Event		#####
#####							#####
#####################################
#####################################

# New Dynamic Mod Menu support.
event = {
	id = dmm_mod.147
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		if = { limit = { NOT = { has_global_flag = dmm_installed } }
			set_global_flag = dmm_mod_pirate_waves
		} else = {
			dmm_register_mod = {
				DMM_NAME = dmm_mod_pirate_waves
				DMM_FLAG = dmm_mod_pirate_waves
			}
			if = { limit = { has_global_flag = dmm_mod_pirate_waves }
				remove_global_flag = dmm_mod_pirate_waves
			}
		}
	}
}

country_event = {
	id = dmm_mod.47
	is_triggered_only = yes
	hide_window = yes
	trigger = {
		is_ai = no
		exists = from
		has_global_flag = dmm_installed
		from = { has_leader_flag = dmm_mod_pirate_waves }
		# NOT = { has_global_flag = dmm_mod_pirate_waves_opened }
		NOT = { has_active_event = { pirate_waves.0 } }
	}
	immediate = {
		# set_global_flag = dmm_mod_pirate_waves_opened
		country_event = { id = pirate_waves.0 }
	}
	after = {
		if = { limit = { has_global_flag = dmm_mod_pirate_waves_opened }
			remove_global_flag = dmm_mod_pirate_waves_opened
		}
	}
}
