[h3]Bring more life to the galaxy, kinda like living systems does.[/h3]
This mod is a continuation of [url=//steamcommunity.com/workshop/filedetails/1320353502]Pirate Waves 3 by ScepraX[/url] ([url=//steamcommunity.com/workshop/filedetails/2357819662]Realistic Pirates by Maltheal[/url]) and integration of [url=//steamcommunity.com/workshop/filedetails/1365414074]Pirate Waves 3: Marauders[/url] and modded [url=//steamcommunity.com/workshop/filedetails/1824241724]Pirate Republic by lpslucasps[/url] ([url=//steamcommunity.com/workshop/filedetails/2355563290]continuing by The24thDS[/url]) [strike]and [url=//steamcommunity.com/workshop/filedetails/2178781283]The Outer Bulwark (Beta) by Obscuris[/url][/strike].

[h2]Pirate Waves 3.4[/h2]
This mod spawns pirate fleets dynamically (continuously and endlessly). Every once in a while a pirate station and fleet will appear at an asteroid, barren or habitable planet, usually in some part of the galaxy that's not owned by any country. The pirate fleet will venture out into the galaxy, raiding solar systems belonging to countries and setting up new pirate stations. Each pirate station will produce a new pirate fleet and disappear 10 years after being build.

How strong the fleets are depends on the difficulty level chosen and the time that has passed in the game. The pirates will start to appear 10 years into the game. If the fleet power of the country closest to where the pirates appear is inadequate compared to the pirates the power of the fleets spawned will drop.

You can set the difficulty of this mod as well as the interval at which a new pirate station and fleet appear using the settings. With it you can also disable the creation of new pirate stations and fleets.

Includes a pirate kill counter event in your situation log containing an overview of the interaction with the pirates. This will appear after encountering them for the first time.

[h3]Settings[/h3]
To set the probability of appearance, you can use the "Pirate Waves" settings via [url=//steamcommunity.com/workshop/filedetails/2458024521]Dynamic Mod Menu[/url] or Edict (if not present). The minimum chance is 1% (averaging 1 pirate fleet every 100 months) but you can increase this to up to 100% (averaging 1 pirate fleet every month). Default chance is 5% (averaging 1 pirate fleet every 20 months).

You can use the "Pirate Waves Difficulty" settings to set the power level of the fleets. This will also limit the maximum amount of ships the pirate countries can manage.

The difficult settings are also applied to [b]Marauders[/b], [b]Privateers[/b] and the Pirate Republic (only after the game runs 10 years).

[b]Multiplayer[/b]
In a multiplayer game the spawn settings of a random player who has not disabled spawning will be used. If all players except one disable the mod only the settings of that player will be used. From the difficulty settings the lowest will be used.

[b]Disabling[/b]
The Pirates Waves can be deactivated via menu settings, there are options for several factions available.

If you decide to disable this mod in the game loader or unsubscribe the mod, some existing pirates spawned with this mod will no longer move. Your situation log will also contain a corrupt entry where the kill counter was.

[h2]Compatibility[/h2]
Compatible with savegames. Should be compatible with most mods (as [url=///steamcommunity.com/workshop/filedetails/2604437397]merger_trigger[/url] are used), some mods might influence the gameplay if they modify the pirate ships.
Not compatible with the actual Pirate Republic mod (as a version is already included).
There is a full patched [b]marauder_events.txt[/b] included as an aside (depends on load order, e.g. should be below ZoFE and Marauders Remodeled).
The difficult settings for Marauders are overridden by the [url=//steamcommunity.com/workshop/filedetails/?id=2491573516]Crisis Manager Mid-Game Edition[/url].

[B]Vanilla Fixes[/B]
• Includes all current (3.3) vanilla marauders (marauder_events.txt) and pirates fixes known to me (same as listed on [url=//steamcommunity.com/workshop/filedetails/2508704523]The Great Khan Expanded [3.3.☠][/url]).

[H3]Planned[/H3]
• Pirate fleets can be hired (with Enclave & Apocalypse DLC?)
• Pirate fleets can board ships
• Randomize Pirate Graphical Culture
• Pirate Artifact
• Pirate Crisis  
• [strike]Rewrite of some effects to the [url=//forum.paradoxplaza.com/forum/developer-diary/1508908/]new 3.3 Script Values feature[/url] (of course not backward compatible anymore).[/strike]
• [strike]Maybe include [url=//steamcommunity.com/workshop/filedetails/1376086969]Pirate Ships Extended[/url]?[/strike]
• [strike]Improved compatibility (steadily in progress)[/strike]
• The Outer Bulwark - needs some rework and options

[b]Credit[/b]
⠀• ScepraX for this mod (Maltheal for continuing)
⠀• lpslucasps for The Pirate Republic
⠀• [url=//steamcommunity.com/workshop/filedetails/912539543]Twinks Pirate City[/url]
⠀• [strike]Obscuris for The Outer Bulwark (OtherPlayers for updating first contact) removed on v3.4[/strike]

[B]Localization[/B]
⠀• English 🇺🇸 – ScepraX
⠀• Русский 🇷🇺 – ScepraX
⠀• Deutsch 🇩🇪 – FirePrince
⠀• Español 🇪🇸 – Darh
⠀• Français 🇫🇷 – Pata
All other officially supported languages are only machine-translated.

[h3]Notes[/h3]
[list]
[*]You will be notified if a pirate station has been build in a system of which you have a high intel level.
[*]There are two pirate countries and they are not on good terms with each other. There's an individual statistic about pirates killing pirates in the situation log.
[*]If you own and activated the Apocalypse DLC raiders will be mixed in with the pirates. Ratio is 80% pirate and 20% marauder ships.
[*]Pirates will often take breaks to split their loot and fix up their ships and need a year to build a new pirate station.
[*]Pirate stations, ships and fleets have random names from extended pirate name lists.
[*]Killing pirates and marauders will provide a small amount of minerals and energy depending on the type of pirate ship. Defeating pirates will also provide a very small amount of unity and engineering research.
[*]If you ignore the pirate stations for too long you'll regret it as they will send endless waves of pirate fleets. They really like the part of the galaxy that no one looks at and they will grow and expand until they have enough fleets to destroy your outposts. Some AI countries may become infested with pirates if there's a lot of unowned space around them. You can help them by destroying the pirate stations in unowned space or exploit this by declaring war on them. Changing the settings of the mod will also help them or destroy them depending on how it's used.
[*]FTL inhibitors work really well against pirates.
[*][b]Mercenary[/b] fleets are also affected by this mod. This results in smaller fleets in the beginning but massive fleets during the endgame. The AI uses them so be prepared.
[*] Low probability of spawning new Marauder Enclaves[spoiler](if not already 3 exists and 3 pirate systems fit together)[/spoiler]
[/list]

[b]Testing[/b]
If you wish to create pirates manually you can access the debug mode in the menu.

[b]Bug?[/b]
You can use the menu option "Recreate Pirate Countries" or the console command: [code]event pirate_waves.666[/code]
Which will immediately remove all pirate stations and fleets from the galaxy and recycle the pirate countries after which the mod should work.

Donations are always welcomed: [url=//paypal.me/supportfireprince]If you wanna support me.[/url]

[URL=//discordapp.com/invite/CMjnnET][IMG]//i.imgur.com/4Und3QN.png[/IMG][/URL]
[img]//i.imgur.com/fVVaDCS.gif[/img]
